MONGO_DB_URI=mongodb+srv://<user>:<password>@cluster0.tbnrr.mongodb.net/<dbname>?retryWrites=true&w=majority
WORKERS=2
REDIS_HOST=localhost
REDIS_PORT=6379
SALT_LENGTH=6
ACCESS_TOKEN=<secret_key>
PORT=8080